gconfig/v1alpha1/gconfig.proto

syntax = "proto3";

package gconfig.v1alpha1;
import "google/protobuf/duration.proto";

message Config {
  repeated Member admins = 1;
  repeated Member users = 2;
  repeated Group groups = 3;
  repeated Role roles = 6;
  repeated Test tests = 7;
}

message Member {
  string email = 1;
}

message Group {
  string name = 1;
  string id = 2;
  repeated Member members = 3;
}

message Providers {
  repeated Provider providers = 1;
}

message Provider {
  string id = 1;
  string name = 2;
  repeated AccessHandler access_handlers = 4;
  oneof details {
    AWSProviderDetails aws = 5;
    AWSSSOProviderDetails aws_sso = 6;
    OktaProviderDetails okta = 7;
  }
}
message OktaProviderDetails {
}
message AWSProviderDetails {
  string org_management_account_id = 1;
  repeated Account accounts = 2;
}

message AWSSSOProviderDetails {
  string org_management_account_id = 1;
  repeated Account accounts = 2;
}

message AccessHandler {
  string url = 1;
}

message Account {
  enum Type {
    TYPE_UNSPECIFIED = 0;
    TYPE_AWS_ACCOUNT = 1;
  }
  Type type = 1;
  string id = 2;
  string name = 3;
  repeated string aliases = 4;
  repeated Account children = 5;
}
enum RoleType {
  ROLE_TYPE_AWS = 0;
  ROLE_TYPE_OKTA = 1;
}
message Role {
  string id = 1;
  repeated RoleAccount accounts = 2;
  string policy = 3;
  repeated Rule rules = 4;
  google.protobuf.Duration session_duration = 5;
  RoleType type = 6;
  string group = 7;
}

// RoleAccount is a binding of a role to an Account
// in a particular provider
message RoleAccount {
  string provider_id = 1;
  string account_id = 2;
  string alias = 3;
}

message Rule {
  string policy = 1;
  string group = 2;
  bool breakglass = 4;
}

message Test {
  string name = 1; 
  Given given = 2;
  Then then = 3;
}

message Given {
  string user = 1;
  string group = 2;
  string account = 3;
  string role = 4;
}

message Then {
  string outcome = 1;
}
